<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всадике</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    </noscript>
    <style>
        :root {
            --mylogo: #2db799;
            --accent: #1597ca;
            --myinterface: #1133ae;
            --bg: #f6f6f6;
            --form: #fdfdfd;
            --input: #ececec;
            --black: #121212;
            --grey: #353535;
            --grey2: #a1a1a1;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif; 
            background: var(--bg);
            margin: 0;
            padding: 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        h1 {
            text-align: center;
            color: var(--mylogo);
            font-family: 'Nunito', sans-serif;
            font-size: 32px;
            font-weight: 300;
            margin-top: 40px;
            line-height: 44px;
            margin-bottom: 32px;
        }
        .inline-form {
            max-width: 400px;
            margin: auto;
            background: var(--form);
            border-radius: 20px; 
            padding: 28px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
        }
        .inline-form form input,
        .inline-form form textarea {
            width: 100%;
            height: 60px;
            line-height: 24px;
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 16px 16px; 
            background: var(--input); 
            color: var(--black); 
            border: 1px solid var(--form); 
            border-radius: 24px; 
            font-size: 20px;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
            transition: border 0.4s, background 0.4s;
        }
        input[type="text"]::placeholder,
        input[type="tel"]::placeholder {
            color: var(--grey2);
        }
        .inline-form form input:focus,
        .inline-form form textarea:focus {
            border: 1px solid var(--myinterface);
            outline: none;
        }
        .inline-form form button[type="submit"] {  
            width: 100%;
            height: 52px;
            color: var(--form); 
            padding: 0;
            line-height: 20px;
            padding: 16px 32px;
            border: none;
            border-radius: 60px; 
            background: var(--accent);
            font-size: 16px;
            font-weight: 300;
            cursor: pointer;
            text-decoration: none;
            letter-spacing: 0.04em;
            margin-top: 12px; 
            transition: background 0.4s; 
            font-family: 'Montserrat', sans-serif;
            position: relative; 
            overflow: hidden;
        }
        .inline-form form button[type="submit"]:hover {
            background: var(--myinterface);
        }
        .inline-form form button[type="submit"]:active {
            transform: scale(0.96);
        }
        .spinner {
            border: 4px solid var(--bg);
            border-top: 4px solid var(--myinterface);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 10;
}
.agreement-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin-top: 32px; 
            text-align: center;
            font-size: 14px;
            color: var(--grey2);
            line-height: 16px;
        }
       @keyframes spin {
 0% { transform: translate(-50%, -50%) rotate(0deg); }
 100% { transform: translate(-50%, -50%) rotate(360deg); }
}
        @media (max-width: 480px) {
            body {
            font-family: 'Montserrat', sans-serif; 
            background: var(--bg);
            margin: 0;
            padding: 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        h1 {
            text-align: center;
            color: var(--mylogo);
            font-family: 'Nunito', sans-serif;
            font-size: 32px;
            font-weight: 300;
            margin-top: 40px;
            line-height: 44px;
            margin-bottom: 32px;
        }
        .inline-form {
            max-width: 400px;
            margin: auto;
            background: var(--form);
            border-radius: 20px; 
            padding: 28px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
        }
        .inline-form form input,
        .inline-form form textarea {
            width: 100%;
            height: 60px;
            line-height: 24px;
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 16px 16px; 
            background: var(--input); 
            color: var(--black); 
            border: 1px solid var(--form); 
            border-radius: 24px; 
            font-size: 20px;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
            transition: border 0.4s, background 0.4s;
        }
        input[type="text"]::placeholder,
        input[type="tel"]::placeholder {
            color: var(--grey2);
        }
        .inline-form form input:focus,
        .inline-form form textarea:focus {
            border: 1px solid var(--myinterface);
            outline: none;
        }
        .inline-form form button[type="submit"] {  
            width: 100%;
            height: 52px;
            color: var(--form); 
            padding: 0;
            line-height: 20px;
            padding: 16px 32px;
            border: none;
            border-radius: 60px; 
            background: var(--accent);
            font-size: 16px;
            font-weight: 300;
            cursor: pointer;
            text-decoration: none;
            letter-spacing: 0.04em;
            margin-top: 12px; 
            transition: background 0.4s; 
            font-family: 'Montserrat', sans-serif;
            position: relative; 
            overflow: hidden;
        }
        .inline-form form button[type="submit"]:hover {
            background: var(--myinterface);
        }
        .inline-form form button[type="submit"]:active {
            transform: scale(0.96);
        }
        .spinner {
            border: 4px solid var(--bg);
            border-top: 4px solid var(--myinterface);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 10;
}
.agreement-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin-top: 32px; 
            text-align: center;
            font-size: 14px;
            color: var(--grey2);
            line-height: 16px;
        }
       @keyframes spin {
 0% { transform: translate(-50%, -50%) rotate(0deg); }
 100% { transform: translate(-50%, -50%) rotate(360deg); }
}
}
    </style>
</head>
<body>
    <h1>Запишите ребёнка</h1>
    <div class="inline-form">
        <form action="/submit" method="POST" id="myForm">
            <input type="text" id="surname" name="surname" placeholder="Фамилия" required>
            <input type="text" id="name" name="name" placeholder="Имя" required>
            <input type="tel" id="phone" name="phone" placeholder="Телефон родителей" required>
            <button type="submit" id="submitBtn">
                <span class="button-text">Отправить</span>
            </button>
        </form>
        <div class="spinner" id="spinner"></div>
    </div>
            <div class="agreement-text">Отправляя форму, <br>Вы даёте согласие на обработку <br>персональных данных.</div>
    <script>
        const form = document.getElementById('myForm');
        const spinner = document.getElementById('spinner');
        form.addEventListener('submit', function(event) {
            spinner.style.display = 'block';
        });
    </script>
    <script>
       document.addEventListener('DOMContentLoaded', () => {
    const phoneInput = document.getElementById('phone');
    function applyMask(digits) {
        let output = '+7('; 
        if (digits.length >= 1) output += digits.substring(0, 3); 
        if (digits.length >= 3) output += ') '; 
        if (digits.length >= 4) output += digits.substring(3, 6); 
        if (digits.length >= 6) output += '–'; 
        if (digits.length >= 7) output += digits.substring(6, 8); 
        if (digits.length >= 8) output += '–'; 
        if (digits.length >= 8) output += digits.substring(8, 10); 
        return output.trim(); 
    }
    phoneInput.addEventListener('input', function(e) {
        let digits = this.value.replace(/\D/g, '');
        if (digits.startsWith('7') || digits.startsWith('8')) {
            digits = digits.slice(1);
        }
        digits = digits.slice(0, 10); 
        this.value = applyMask(digits);
    });
    phoneInput.addEventListener('keypress', (event) => {
        if (!/[0-9]/.test(event.key) && event.key !== 'Backspace') {
            event.preventDefault();
        }
    });
    const form = phoneInput.closest('form');
    form.addEventListener('submit', function(e) {
        let digits = phoneInput.value.replace(/\D/g, '');
        if (digits.startsWith('7')) {
            digits = '8' + digits.slice(1);
        } else if (!digits.startsWith('8')) {
            digits = '8' + digits;
        }
        phoneInput.value = digits;
    });
});
    </script>
</body>
</html>